/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap');

body{font-family: 'Poppins', sans-serif;}

.container{
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;
}

/* header section start here  */

.header-section{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #161616;
    border-radius: 30px;
    padding: 20px;
    min-height: 400px;
    box-sizing: border-box;

}
.description{
    width: 100%;
}
.description h1{
    margin-top: 0px;
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    align-items: center;

}
.description p{
    color: #ffffff;
    line-height: 25px;
    font-size: 18px;
    align-items: center;
}
.banner-desc{
    width: 100%;
    text-align: left;
}
.description a,.fa-angle-right{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    background-color: red;
    padding: 15px;
    align-items: center;
    border-radius: 5px;
}
.ban-image{
    width: 100%;
}
.ban-image img{
    width: 100%;
    margin-bottom: -24px;
    /* margin-left: 25px; */
}

/* start main section here  */
.main-section{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 80px;
    gap: 10px;
}
.nav-section{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 250px;
    width: 275px;
  
}
.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;


}
.menu a{
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
    margin-top: 15px;
    width: 200px;
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
 
}
a.blog-btn{
    background-color: red;
    color: #ffffff;
}
.menu a:hover{
    background-color: red;
    color: #ffffff;
    
}


.blog-section{
    box-sizing: border-box;
     width: 100%;
    /* grid-column: 2/-1; */
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */

}
.blogs{
   box-sizing: border-box;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
}

.blog{
    /* flex-direction: column; */
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    box-sizing: border-box;
}
.blog-flag{
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    margin: 0 10px;
}
.blog-desc{
    text-align: center; 
    margin-bottom: 15px;
}
.blog-desc p{
    color: #000000;
}
.blog img{
    margin-top: 15px;
    width: 100%;
}
.blog a{
    text-decoration: none;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 5px 10px;
    color: #000000;
    margin-top: 15px;
    
}
/* .font-icon{
    display: flex;
    
}
.fa-clock, .fa-message{
    margin-right: 25px;
}
span{
    margin-left: 10px;
} */
.blog-menu{
    display: flex;
    justify-content: center;
    margin: 50px auto;
    display: none;
}
.blog-menu a {
    text-decoration: none;
    background-color: red;
    border-radius: 5px;
    padding: 10px 25px;
    color: #ffffff;
   
    text-align: center;
}

/* main section end here  */

/* footer start here  */

.footer-section{
    width: 100%;
    min-height: 350px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    margin-top: 100px;
}
.footer{
    padding-top: 50px;
    text-align: center;
}
.border{
    border-bottom: 1px solid #ffffff;
    opacity: .4;
    width: 80%;
    margin: 50px auto;
}

.footer-menu a{
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
    opacity: .8;
    margin-bottom: 20px;
}
.media-icon{
    margin-top: 20px;
}
.media-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 10px;
}
.fa-facebook{
    color: #4AA9F4;
}
.fa-youtube{
    color: red;
}
.fa-twitter{
    color: #1DA1F2;
}




/*------------------------
    media queries
-------------------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 688px) {
    .container{
        margin: 0 auto;
    }

    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .description{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
        
    }
    .description h1{
        font-size: 30px;
        text-align: center;
        
    }
    .description p{
        text-align: justify;
    }
    .description a,.fa-angle-right{ 
        font-size: 20px;
        padding: 10px 20px;
        align-items: center;
        border-radius: 5px;
    }
    /* header section end here  */

    /* main section start here  */
    .main-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        /* grid-template-rows: 100vh; */
        place-items: center;
        /* min-height: 100vh; */
        margin-top: 20px;
    }

    .nav-section{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
     
    }
    .menu a{
        border: 1px solid lightgray;
        border-radius: 5px;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

     }

     /* main section end here  */

     /* footer start here  */

     .footer-section{
        margin-top: 50px;
     }
     .footer-menu{
        display: flex;
        flex-direction: column;
     }
     .media-icon{
        padding-bottom: 20px;
    }



}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 689px) and (max-width:992px){

    .main-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        /* grid-template-rows: 100vh; */
        place-items: center;
        /* min-height: 100vh; */
        margin: 0 auto;
    }

    .nav-section{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
     
    }
    .menu a{
        border: 1px solid lightgray;
        border-radius: 5px;
        margin: 0 10px;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

     }

     .blogs-button{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        place-items: center;

    }
    .blog-menu{
        display: block;
    }
    /* .blog-menu a{
        left: 50%;
    } */


    .footer-section{
        margin-top: 0px;
    }


}